# software-evolution-16

./: .gitignore  dup.rsc
Deepa/: series1-Solutions-report.doc
Deepa/Test/: TestOne.java  TestThree.java  TestTwo.java
Deepa/series1/: Duplication.rsc  MethodSize.rsc  UnitComplexity.rsc  UnitSize.rsc  volume.rsc
Deepa/series2/: WritingToFile.rsc  cloneClass.rsc  dup.rsc  result.json  result1.json
Deepa/visualization/: duplication.json  index.html  main.css  main.html  main.js  output.json  test.json
docs/: index.html  output.json
presentation/: index.html  output.json
presentation/js/: main.js
presentation/smallsql/SmallSQL/: javadoc.xml  source-code-doc.htm
series0/series0/src/: duplication.rsc  volume.rsc
series1/: readme.md
series1/.metadata/: version.ini
series1/.metadata/.plugins/org.eclipse.core.resources/: 10.snap
series1/.metadata/.plugins/org.eclipse.core.resources/.projects/SmallSQL/: .location  .markers
series1/.metadata/.plugins/org.eclipse.core.resources/.projects/series0/: .markers  .markers.snap
series1/.metadata/.plugins/org.eclipse.core.resources/.projects/series0/.indexes/7/: history.index
series1/.metadata/.plugins/org.eclipse.core.resources/.projects/series0/.indexes/e4/: history.index
series1/.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
series1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
series1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
series1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
series1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
series1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
series1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_3
series1/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
series1/.metadata/.plugins/org.eclipse.jdt.core/: 1079785641.index  1322579710.index  2887961109.index  4116787513.index  520978563.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
series1/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
series1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
series1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
series1/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/series0/2016/11/45/: refactorings.history  refactorings.index
series1/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
series1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
series1/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
series1/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/: dialog_settings.xml
series1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
series1/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
series1/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
series1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
series1/TestHarness/src/: TestClassB.java  TestClassC.java
series1/series0/: output.txt
series1/series0/src/: complexity.rsc  duplication.rsc
series2/: readme.MD
series2/Analysis/: output.json  output_test.json
series2/Analysis/src/: duplication.rsc
series2/TestHarness/src/: ClassA.java
series2/presentation/: index.html  output.json  output.json.txt
series2/presentation/css/: main.css
series2/presentation/js/: main.js
series2/presentation/smallsql/SmallSQL/src/smallsql/junit/: TestOperatoren.java
series2/smallsql/SmallSQL/: .classpath  .cvsignore  MANIFEST.MF  SmallSQL-Formatter.xml
series2/smallsql/SmallSQL/src/smallsql/database/: ExpressionArithmetic.java
smallsql/SmallSQL/: build.xml
smallsql/SmallSQL/src/smallsql/database/: Command.java
smallsql/SmallSQL/src/smallsql/junit/: TestDataTypes.java
